# --------------------     端口     -------------------- #
PORT = 8081

# -------------------- 数据库连接信息 -------------------- #
DB_DEBUG = true
DB_LOG = true
DB_TYPE = mysql
DB_HOST = 
DB_PORT = 3306
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 